<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Martin van Diest">
    <meta name="keywords" content="">
    <meta name="descrtiption" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mijn spelletjessite</title>
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="view/css/style.css">

</head>
<body class="container">
	<header>
        <h1>Mijn Spelletjes Site</h1>
        <div>
            <ul class="breadcrumbs">
                <li id="crumb1" class="crumb active-crumb">Welkom /</li>
                <li id="crumb2" class="crumb">Inloggen /</li>
                <li id="crumb3" class="crumb">Snake /</li>
                <li id="crumb4" class="crumb">Boter-Kaas-Eieren /</li>
                <li id="crumb5" class="crumb">Sudoku /</li>
                <li id="crumb6" class="crumb">Master Mind /</li>
                <li id="crumb7" class="crumb">Galgje /</li>
                <li id="crumb8" class="crumb">Cryptogram /</li>
                <li class="crumb-search"><input type="text"><input type="submit" value="ZOEK"></li>
                <li class="crumb ingelogd">Ingelogd als : <span id="loggedInUsername"></span></li>
            </ul>

        </div>
    </header>

    <main class="main">
        <nav class="menu">
            <ul>
                <li id="button1" class="nav active">Welkom</li>
                <li id="button2" class="nav">Inloggen</li>
                <li id="button3" class="nav">Snake</li>
                <li id="button4" class="nav">Boter-Kaas-Eieren</li>
                <li id="button5" class="nav">Sudoku</li>
                <li id="button6" class="nav">Master Mind</li>
                <li id="button7" class="nav">Galgje</li>
                <li id="button8" class="nav">Cryptogram</li>
            </ul>
        </nav>
        <article class="content">
            <header class="content-header">
                <h3>WELKOM</h3>
            </header>
            <div class="content-section">
                <iframe id="iframe1" class="content-iframe" src="view/welkom.html"></iframe>
            </div>
        </article>

    </main>

    <footer class="bottom">
        <div class="footer-margin">Martin van Diest &copy;2022</div>
        <img src="./img/validate_html_css.png" alt="HTML and CSS validated by W3C">
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="presenter/main.js" type="module"></script>
</body>
</html>