<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - webapps</title>
    
    <meta name="description" content="Opdracht voor Webapplicaties voor de OU" />
    
        <meta name="keywords" content="Webapplicaties Clientkant OU" />
        <meta name="keyword" content="Webapplicaties Clientkant OU" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="http://localhost:80" target="_blank" class="menu-item" id="website_link" >Project Website</a></h2><h2><a href="http://localhost:80/test" target="_blank" class="menu-item" id="forum_link" >Tests</a></h2><h3>Classes</h3><ul><li><a href="DataBaseManager.html">DataBaseManager</a><ul class='methods'><li data-type='method'><a href="DataBaseManager.html#addUser">addUser</a></li><li data-type='method'><a href="DataBaseManager.html#findUser">findUser</a></li><li data-type='method'><a href="DataBaseManager.html#getCurrentLoggedIn">getCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#getUsers">getUsers</a></li><li data-type='method'><a href="DataBaseManager.html#removeUser">removeUser</a></li><li data-type='method'><a href="DataBaseManager.html#saveUsers">saveUsers</a></li><li data-type='method'><a href="DataBaseManager.html#setCurrentLoggedIn">setCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#verifyUser">verifyUser</a></li></ul></li><li><a href="User.html">User</a><ul class='methods'><li data-type='method'><a href="User.html#checkPassword">checkPassword</a></li><li data-type='method'><a href="User.html#getHighscore">getHighscore</a></li><li data-type='method'><a href="User.html#getNrOfFoods">getNrOfFoods</a></li><li data-type='method'><a href="User.html#getUsername">getUsername</a></li><li data-type='method'><a href="User.html#getWinsLosses">getWinsLosses</a></li><li data-type='method'><a href="User.html#setHighscore">setHighscore</a></li><li data-type='method'><a href="User.html#setNrOfFoods">setNrOfFoods</a></li></ul></li><li><a href="module-snake-Element.html">Element</a></li><li><a href="module-snake-Snake.html">Snake</a><ul class='methods'><li data-type='method'><a href="module-snake-Snake.html#canMove">canMove</a></li><li data-type='method'><a href="module-snake-Snake.html#doMove">doMove</a></li><li data-type='method'><a href="module-snake-Snake.html#toString">toString</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-inloggen.html">inloggen</a></li><li><a href="module-snake.html">snake</a><ul class='methods'><li data-type='method'><a href="module-snake.html#~checkGameIsOver">checkGameIsOver</a></li><li data-type='method'><a href="module-snake.html#~createFoods()-%253Earraymetfood">createFoods() -> array met food</a></li><li data-type='method'><a href="module-snake.html#~createStartSnake()-%253ESnake">createStartSnake() -> Snake</a></li><li data-type='method'><a href="module-snake.html#~drawTable">drawTable</a></li><li data-type='method'><a href="module-snake.html#~formatDate">formatDate</a></li><li data-type='method'><a href="module-snake.html#~getScores">getScores</a></li><li data-type='method'><a href="module-snake.html#~init()">init()</a></li><li data-type='method'><a href="module-snake.html#~stop">stop</a></li><li data-type='method'><a href="module-snake.html#~textMessage">textMessage</a></li><li data-type='method'><a href="module-snake.html#~movedirection">move</a></li></ul></li><li><a href="module-snakeView.html">snakeView</a><ul class='methods'><li data-type='method'><a href="module-snakeView.html#~clearMessage">clearMessage</a></li><li data-type='method'><a href="module-snakeView.html#~doKeydown">doKeydown</a></li><li data-type='method'><a href="module-snakeView.html#~draw()">draw()</a></li><li data-type='method'><a href="module-snakeView.html#~getCanvasSizes">getCanvasSizes</a></li><li data-type='method'><a href="module-snakeView.html#~showMessage">showMessage</a></li><li data-type='method'><a href="module-snakeView.html#~showScoreboard">showScoreboard</a></li></ul></li></ul>
    
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1>Mijn Spelletjes Site</h1>
<h2>Starten docker</h2>
<p>Eerst halen we de repository binnen :</p>
<pre class="prettyprint source"><code>git clone https://github.com/Tri3st/WebApplicaties.git
</code></pre>
<p>Als je dat eenmaal hebt gedaan kun je met het volgende commando de repo updaten (Nieuwste versie binnenhalen):</p>
<pre class="prettyprint source"><code>git pull
</code></pre>
<p>Ga naar de juiste branch:</p>
<pre class="prettyprint source"><code>git switch martin
</code></pre>
<p>Maak een docker met docker compose:</p>
<pre class="prettyprint source"><code>docker compose up --build
</code></pre>
<p>Daarna is de pagina beschikbaar op  <a href="http://localhost:80">localhost</a> +
De documentatie op <a href="http://localhost:80/docs">docs</a> +
En de tests op <a href="http://localhost:80/test">tests</a></p>
<h2>Beginnetje gemaakt</h2>
<p>Ik heb een begin gemaakt met de code voor opdracht 2.
Kijk er even doorheen of je er mee kan leven. Of misschien vind je
dat iets niet goe dis, of helemaal anders moet. Laat dat vooral weten.</p>
<p>Ik denk dat het handig is, dat we met deze verder gaan.</p>
<p>En steeds de veranderingen hier naar de branch 'martin' pushen.</p>
<p>Laat maar weten wat je ervan vindt zover.</p>
<p>MARTIN</p>
<h2>Domein Modellen</h2>
<p>Voor de verschillende klassen die we gebruiken hebben we de volgende domein modellen gebruikt :</p>
<p><img src="./img/ClasseModels.jpg" alt="Domein modellen" title="Domein modellen"></p>
<h2>DOCS</h2>
<p>De JS-DOCS worden automatisch gegenereerd en zijn te zien als je naar http://localhost:80/docs navigeert in je browser.</p>
<h2>MVP</h2>
<h3>Info uit de Bijeenkomst</h3>
<p><img src="./img/MVP1a.jpg" alt="MVP afbeelding 1" title="MVP afbeelding 1"></p>
<p><img src="./img/MVP2a.jpg" alt="MVP afbeelding 2" title="MVP afbeelding 1"></p>
<h3>Model</h3>
<p>Je domein. Server communicatie of data.</p>
<h3>(Passive) View</h3>
<p>DOM manipulatie (via jquery) en HTML</p>
<h2>presenter</h2>
<p>Event-Handling, User Interactie</p></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue Sep 05 2023 10:14:23 GMT+0200 (Central European Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>