<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>model/inloggen.js - webapps</title>
    
    <meta name="description" content="Opdracht voor Webapplicaties voor de OU" />
    
        <meta name="keywords" content="Webapplicaties Clientkant OU" />
        <meta name="keyword" content="Webapplicaties Clientkant OU" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="http://localhost:80" target="_blank" class="menu-item" id="website_link" >Project Website</a></h2><h2><a href="http://localhost:80/test" target="_blank" class="menu-item" id="forum_link" >Tests</a></h2><h3>Classes</h3><ul><li><a href="DataBaseManager.html">DataBaseManager</a><ul class='methods'><li data-type='method'><a href="DataBaseManager.html#addUser">addUser</a></li><li data-type='method'><a href="DataBaseManager.html#findUser">findUser</a></li><li data-type='method'><a href="DataBaseManager.html#getCurrentLoggedIn">getCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#getUsers">getUsers</a></li><li data-type='method'><a href="DataBaseManager.html#removeUser">removeUser</a></li><li data-type='method'><a href="DataBaseManager.html#saveUsers">saveUsers</a></li><li data-type='method'><a href="DataBaseManager.html#setCurrentLoggedIn">setCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#verifyUser">verifyUser</a></li></ul></li><li><a href="User.html">User</a><ul class='methods'><li data-type='method'><a href="User.html#checkPassword">checkPassword</a></li><li data-type='method'><a href="User.html#getHighscore">getHighscore</a></li><li data-type='method'><a href="User.html#getNrOfFoods">getNrOfFoods</a></li><li data-type='method'><a href="User.html#getUsername">getUsername</a></li><li data-type='method'><a href="User.html#getWinsLosses">getWinsLosses</a></li><li data-type='method'><a href="User.html#setHighscore">setHighscore</a></li><li data-type='method'><a href="User.html#setNrOfFoods">setNrOfFoods</a></li></ul></li><li><a href="module-snake-Element.html">Element</a></li><li><a href="module-snake-Snake.html">Snake</a><ul class='methods'><li data-type='method'><a href="module-snake-Snake.html#canMove">canMove</a></li><li data-type='method'><a href="module-snake-Snake.html#doMove">doMove</a></li><li data-type='method'><a href="module-snake-Snake.html#toString">toString</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-inloggen.html">inloggen</a></li><li><a href="module-snake.html">snake</a><ul class='methods'><li data-type='method'><a href="module-snake.html#~checkGameIsOver">checkGameIsOver</a></li><li data-type='method'><a href="module-snake.html#~createFoods()-%253Earraymetfood">createFoods() -> array met food</a></li><li data-type='method'><a href="module-snake.html#~createStartSnake()-%253ESnake">createStartSnake() -> Snake</a></li><li data-type='method'><a href="module-snake.html#~drawTable">drawTable</a></li><li data-type='method'><a href="module-snake.html#~formatDate">formatDate</a></li><li data-type='method'><a href="module-snake.html#~getScores">getScores</a></li><li data-type='method'><a href="module-snake.html#~init()">init()</a></li><li data-type='method'><a href="module-snake.html#~stop">stop</a></li><li data-type='method'><a href="module-snake.html#~textMessage">textMessage</a></li><li data-type='method'><a href="module-snake.html#~movedirection">move</a></li></ul></li><li><a href="module-snakeView.html">snakeView</a><ul class='methods'><li data-type='method'><a href="module-snakeView.html#~clearMessage">clearMessage</a></li><li data-type='method'><a href="module-snakeView.html#~doKeydown">doKeydown</a></li><li data-type='method'><a href="module-snakeView.html#~draw()">draw()</a></li><li data-type='method'><a href="module-snakeView.html#~getCanvasSizes">getCanvasSizes</a></li><li data-type='method'><a href="module-snakeView.html#~showMessage">showMessage</a></li><li data-type='method'><a href="module-snakeView.html#~showScoreboard">showScoreboard</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">model/inloggen.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * DataBaseManager class
 *
 * Klasse voor het bijhouden van onze database
 *
 */
class DataBaseManager {
    /**
     * Array van User objecten.
     */
    users;
    /**
     * Als er iemand ingelogd is, wordt dat hiermee aangegeven. De username van de User
     * staat hier dan vermeld.
     */
    currentLoggedIn;
    /**
     * constructor
     * Maakt de lege lijst van users en roept getUsers aan om bestaande users van localStorage
     * in te lezen. Het converteren van en naar JSON strings gebeurt hier in de klasse.
     *
     * Er wordt gebruik gemaakt van de klasse User (onder deze klasse beaschreven) om één en
     * ander te vereenvoudigen en te abstraheren.
     */
    constructor() {
        this.users = [];
        this.getUsers();
    }

    /**
     * getUsers
     * Haalt de users binnen van localStorage.
     */
    getUsers() {
        let users = JSON.parse(localStorage.getItem("users"));
        if (!users) this.users = [];
        else {
            this.users.splice(0, 0, ...users);
        }
    }

    /**
     * saveUsers
     * Schrijft de users lijst in de localStorage.
     */
    saveUsers() {
        const stringifiedUsers = JSON.stringify(this.users);
        localStorage.setItem("users", stringifiedUsers);
    }

    /**
     * findUser
     * Kijkt of een username bestaat in de lijst met users. Als deze bestaat wordt de index in de array
     * geretourneerd. Anders een false.
     * @param {string} username Naam waarop gezocht moet worden
     * @returns {boolean|number} index van de user of false
     */
    findUser(username) {
        const idx = this.users.findIndex((u) => u.username === username);
        return idx === -1 ? false : idx;
    }

    /**
     * verifyUser
     * Kijkt of de username in de array van users zit en of het passwoord dan ook klopt met de
     * user in de lijst.
     *
     * @param {string} username
     * @param {string} password
     * @returns {boolean} Of de username klopt met het paswoord
     */
    verifyUser(username, password) {
        const idx = this.findUser(username);
        if (idx !== false &amp;&amp; idx > -1) {
            return (
                this.users[idx].username === username &amp;&amp;
                this.users[idx].password === password
            );
        }
    }

    /**
     * addUser
     * voegt een user toe aan de lijst met users.
     * @param {string} username
     * @param {string} password
     */
    addUser(username, password) {
        const newUser = new User(username, password);
        const idx = this.findUser(newUser.getUsername());
        if (idx === false) {
            this.users.push(newUser);
            this.saveUsers();
        }
    }

    /**
     * removeUser
     * Haalt een gebruiker weg uit de lijst.
     *
     * @param {string} username
     * @returns {boolean} true als het gelukt is. Anders false.
     */
    removeUser(username) {
        const idx = this.findUser(username);
        if (idx) {
            this.users.splice(idx, 1);
            this.saveUsers();
            return true;
        } else {
            return false;
        }
    }

    /**
     * setCurrentLoggedIn
     *
     * @param {string} username Naam die als currentLoggedInUser moet worden gezet.
     */
    setCurrentLoggedIn(username) {
        this.currentLoggedIn = username;
        localStorage.setItem('currentLoggedIn', username)
    }

    /**
     * getCurrentloggedIn
     * haalt de username van degene die op dit moment is ingelogd.
     * Anders false
     * @return {string|boolean} Username of false
     */
    getCurrentLoggedIn() {
        const current = localStorage.getItem('currentLoggedIn');
        if (current) {
            this.currentLoggedIn = current;
            return current;
        }
        else return false;
    }
}

/**
 * Class User
 * Een klasse om de gegevens van de user bij te houden.
 */
class User {
    /**
     * username van de gebruiker
     */
    username;
    /**
     * passwoord van de gebruiker.
     * TODO zo maken dat er alleen een MD5 waarde wordt gebruikt en daarop wordt gechecked.
     */
    password;
    /**
     * waanneer de gebruiker gecreeeerd werd
     */
    created;
    /**
     * de instelling voor het snake spel. Kan bewaard worden.
     */
    nrOfFoods;
    /**
     * de highscore in snake
     */
    highscore;
    /**
     * wanneer de highscore behaald werd
     */
    dateOfHighscore;
    /**
     * houdt bij hoe vaak een user gewonnen dan wel verloren heeft. En wanneer dit voor het laatste
     * geregitreerd is. (lastUpdated)
     */
    winsLosses;

    /**
     * Hiermee wordt een nieuwe user aangemaakt.
     * Standaard wordt de highscore op 0 gezet en nrOfFoods op 15.
     * @param {string} username Username
     * @param {string} password Paswoord
     */
    constructor(username, password) {
        this.username = username;
        this.password = password;
        this.created = new Date();
        this.nrOfFoods = 15;
        this.highscore = 0;
        this.dateOfHighscore = "";
        this.winsLosses = {
            wins: 0,
            losses: 0,
            lastUpdated: ''
        }
    }

    /**
     * valideert of het opgegeven wachtwoord klopt met het wachtwoord van de user
     * @param {string} password Wachtwoord dat gechecked moet worden.
     * @return {boolean} Of het opgegeven wachtwoord klopt met die van de User.
     */
    checkPassword(password) {
        return this.password === password;
    }

    /**
     * getUsername
     * geeft de username van dit User object
     * @return {string}
     */
    getUsername() {
        return this.username;
    }

    /**
     * getNrOfFoods
     * getter voor de nrOfFoods
     * @return {number} waarde waarop nrOfFoods ingesteld is
     */
    getNrOfFoods() {
        return this.nrOfFoods;
    }

    /**
     * setNrOfFoods
     * setter voor nrOfFoods
     * @param {number} nr waarde die nrOfFoods moet krijgen
     */
    setNrOfFoods(nr) {
        this.nrOfFoods = nr;
    }

    /**
     *
     */
    getWinsLosses() {}

    setWinsLosses(){}

    /**
     * getHighscore
     * getter voor highscore. Haalt de highscore op en de datum waarop deze werd behaald.
     * @return {object} waarde die highscore heeft {score: number, date: date}
     */
    getHighscore() {
        return this.highscore;
    }

    /**
     * setHighscore
     * setter voor highscore. Zet de waarde van highscore. Object met score en date
     * @param {object} highscore {score: number, date: date}
     */
    setHighscore(highscore) {
        this.highscore = highscore;
        this.dateOfHighscore = new Date();
    }
}

export { DataBaseManager, User };</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue Sep 05 2023 10:14:23 GMT+0200 (Central European Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
