<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>snakeView - webapps</title>
    
    <meta name="description" content="Opdracht voor Webapplicaties voor de OU" />
    
        <meta name="keywords" content="Webapplicaties Clientkant OU" />
        <meta name="keyword" content="Webapplicaties Clientkant OU" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="http://localhost:80" target="_blank" class="menu-item" id="website_link" >Project Website</a></h2><h2><a href="http://localhost:80/test" target="_blank" class="menu-item" id="forum_link" >Tests</a></h2><h3>Classes</h3><ul><li><a href="DataBaseManager.html">DataBaseManager</a><ul class='methods'><li data-type='method'><a href="DataBaseManager.html#addUser">addUser</a></li><li data-type='method'><a href="DataBaseManager.html#findUser">findUser</a></li><li data-type='method'><a href="DataBaseManager.html#getCurrentLoggedIn">getCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#getUsers">getUsers</a></li><li data-type='method'><a href="DataBaseManager.html#removeUser">removeUser</a></li><li data-type='method'><a href="DataBaseManager.html#saveUsers">saveUsers</a></li><li data-type='method'><a href="DataBaseManager.html#setCurrentLoggedIn">setCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#verifyUser">verifyUser</a></li></ul></li><li><a href="User.html">User</a><ul class='methods'><li data-type='method'><a href="User.html#checkPassword">checkPassword</a></li><li data-type='method'><a href="User.html#getHighscore">getHighscore</a></li><li data-type='method'><a href="User.html#getNrOfFoods">getNrOfFoods</a></li><li data-type='method'><a href="User.html#getUsername">getUsername</a></li><li data-type='method'><a href="User.html#getWinsLosses">getWinsLosses</a></li><li data-type='method'><a href="User.html#setHighscore">setHighscore</a></li><li data-type='method'><a href="User.html#setNrOfFoods">setNrOfFoods</a></li></ul></li><li><a href="module-snake-Element.html">Element</a></li><li><a href="module-snake-Snake.html">Snake</a><ul class='methods'><li data-type='method'><a href="module-snake-Snake.html#canMove">canMove</a></li><li data-type='method'><a href="module-snake-Snake.html#doMove">doMove</a></li><li data-type='method'><a href="module-snake-Snake.html#toString">toString</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-inloggen.html">inloggen</a></li><li><a href="module-snake.html">snake</a><ul class='methods'><li data-type='method'><a href="module-snake.html#~checkGameIsOver">checkGameIsOver</a></li><li data-type='method'><a href="module-snake.html#~createFoods()-%253Earraymetfood">createFoods() -> array met food</a></li><li data-type='method'><a href="module-snake.html#~createStartSnake()-%253ESnake">createStartSnake() -> Snake</a></li><li data-type='method'><a href="module-snake.html#~drawTable">drawTable</a></li><li data-type='method'><a href="module-snake.html#~formatDate">formatDate</a></li><li data-type='method'><a href="module-snake.html#~getScores">getScores</a></li><li data-type='method'><a href="module-snake.html#~init()">init()</a></li><li data-type='method'><a href="module-snake.html#~stop">stop</a></li><li data-type='method'><a href="module-snake.html#~textMessage">textMessage</a></li><li data-type='method'><a href="module-snake.html#~movedirection">move</a></li></ul></li><li><a href="module-snakeView.html">snakeView</a><ul class='methods'><li data-type='method'><a href="module-snakeView.html#~clearMessage">clearMessage</a></li><li data-type='method'><a href="module-snakeView.html#~doKeydown">doKeydown</a></li><li data-type='method'><a href="module-snakeView.html#~draw()">draw()</a></li><li data-type='method'><a href="module-snakeView.html#~getCanvasSizes">getCanvasSizes</a></li><li data-type='method'><a href="module-snakeView.html#~showMessage">showMessage</a></li><li data-type='method'><a href="module-snakeView.html#~showScoreboard">showScoreboard</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">snakeView</h1>
    

    




<section>

<header>
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Alle view-functies voor de Snake pagina</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            
                <div class="description usertext"><p>Alle view-functies voor de Snake pagina</p></div>
            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~clearMessage"><span class="type-signature type-signature-inner">(inner) </span>clearMessage<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Maakt het de infoBox weer leeg en niet zichtbaar voor de gebruiker.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="~doKeydown"><span class="type-signature type-signature-inner">(inner) </span>doKeydown<span class="signature">(event, dir)</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Bepaalt de nieuwe richting die de slang op moet gaan. Dit wordt bepaalt door
door wat de gebruiker voor toets indrukt. Dit event wordt meegestuurd evenals de
'oude' richting. Hieruit komt de nieuwe richting terug. Ook wordt er grafisch
weergegeven wat de nieuwe richting is.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>Het event</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dir</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>De oude richting</p></td>
        </tr>

    
    </tbody>
</table>
















<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>De nieuwe richting</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~draw()"><span class="type-signature type-signature-inner">(inner) </span>draw()<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Teken de slang en het voedsel</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
            

    

    <h4 class="name" id="~getCanvasSizes"><span class="type-signature type-signature-inner">(inner) </span>getCanvasSizes<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Haalt de breedte en hoogte van het canvas element op.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



























<h5 class="h5-returns">Returns:</h5>

        
<div class="param-desc">
    <p>Object met {width: breedte, height: hoogte}</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>



    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="~showMessage"><span class="type-signature type-signature-inner">(inner) </span>showMessage<span class="signature">(head, message, type)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>toont het bericht in de daarvoor bestemde plek. Afhankelijk van het type.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>head</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>Titel</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>Bericht zelf</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>Welke soort. 'snake', 'login'</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="~showScoreboard"><span class="type-signature type-signature-inner">(inner) </span>showScoreboard<span class="signature">(scores)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Tekent het scorebord op de pagina op de daarvoor bestemde plek.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="view_snakeView.js.html">view/snakeView.js</a>, <a href="view_snakeView.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scores</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>



















        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue Sep 05 2023 10:14:23 GMT+0200 (Central European Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>