<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Element - webapps</title>
    
    <meta name="description" content="Opdracht voor Webapplicaties voor de OU" />
    
        <meta name="keywords" content="Webapplicaties Clientkant OU" />
        <meta name="keyword" content="Webapplicaties Clientkant OU" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="http://localhost:80" target="_blank" class="menu-item" id="website_link" >Project Website</a></h2><h2><a href="http://localhost:80/test" target="_blank" class="menu-item" id="forum_link" >Tests</a></h2><h3>Classes</h3><ul><li><a href="DataBaseManager.html">DataBaseManager</a><ul class='methods'><li data-type='method'><a href="DataBaseManager.html#addUser">addUser</a></li><li data-type='method'><a href="DataBaseManager.html#findUser">findUser</a></li><li data-type='method'><a href="DataBaseManager.html#getCurrentLoggedIn">getCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#getUsers">getUsers</a></li><li data-type='method'><a href="DataBaseManager.html#removeUser">removeUser</a></li><li data-type='method'><a href="DataBaseManager.html#saveUsers">saveUsers</a></li><li data-type='method'><a href="DataBaseManager.html#setCurrentLoggedIn">setCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#verifyUser">verifyUser</a></li></ul></li><li><a href="User.html">User</a><ul class='methods'><li data-type='method'><a href="User.html#checkPassword">checkPassword</a></li><li data-type='method'><a href="User.html#getHighscore">getHighscore</a></li><li data-type='method'><a href="User.html#getNrOfFoods">getNrOfFoods</a></li><li data-type='method'><a href="User.html#getUsername">getUsername</a></li><li data-type='method'><a href="User.html#getWinsLosses">getWinsLosses</a></li><li data-type='method'><a href="User.html#setHighscore">setHighscore</a></li><li data-type='method'><a href="User.html#setNrOfFoods">setNrOfFoods</a></li></ul></li><li><a href="module-snake-Element.html">Element</a></li><li><a href="module-snake-Snake.html">Snake</a><ul class='methods'><li data-type='method'><a href="module-snake-Snake.html#canMove">canMove</a></li><li data-type='method'><a href="module-snake-Snake.html#doMove">doMove</a></li><li data-type='method'><a href="module-snake-Snake.html#toString">toString</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-inloggen.html">inloggen</a></li><li><a href="module-snake.html">snake</a><ul class='methods'><li data-type='method'><a href="module-snake.html#~checkGameIsOver">checkGameIsOver</a></li><li data-type='method'><a href="module-snake.html#~createFoods()-%253Earraymetfood">createFoods() -> array met food</a></li><li data-type='method'><a href="module-snake.html#~createStartSnake()-%253ESnake">createStartSnake() -> Snake</a></li><li data-type='method'><a href="module-snake.html#~drawTable">drawTable</a></li><li data-type='method'><a href="module-snake.html#~formatDate">formatDate</a></li><li data-type='method'><a href="module-snake.html#~getScores">getScores</a></li><li data-type='method'><a href="module-snake.html#~init()">init()</a></li><li data-type='method'><a href="module-snake.html#~stop">stop</a></li><li data-type='method'><a href="module-snake.html#~textMessage">textMessage</a></li><li data-type='method'><a href="module-snake.html#~movedirection">move</a></li></ul></li><li><a href="module-snakeView.html">snakeView</a><ul class='methods'><li data-type='method'><a href="module-snakeView.html#~clearMessage">clearMessage</a></li><li data-type='method'><a href="module-snakeView.html#~doKeydown">doKeydown</a></li><li data-type='method'><a href="module-snakeView.html#~draw()">draw()</a></li><li data-type='method'><a href="module-snakeView.html#~getCanvasSizes">getCanvasSizes</a></li><li data-type='method'><a href="module-snakeView.html#~showMessage">showMessage</a></li><li data-type='method'><a href="module-snakeView.html#~showScoreboard">showScoreboard</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">Element</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module-snake.html">snake</a>~</span>
        
        
            Element
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    

    <h4 class="name" id="Element"><span class="type-signature"></span>new Element<span class="signature">(radius, x, y, color)</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li><p>Klasse Element (segment van slang of food) met 1 functie:
- collidesWithOneOf : controlleert of het element met één van de
meegegeven elementen botst.</p></li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="presenter_snake.js.html">presenter/snake.js</a>, <a href="presenter_snake.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













    <h5 class="h5-parameters">Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>straal</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>x-coordinaat middelpunt</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>y-coordinaat middelpunt</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>kleur van het element</p></td>
        </tr>

    
    </tbody>
</table>



















        
        </div>
    

    

    

    
    
    

     

    

    

    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue Sep 05 2023 10:14:23 GMT+0200 (Central European Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>