<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>presenter/inloggen.js - webapps</title>
    
    <meta name="description" content="Opdracht voor Webapplicaties voor de OU" />
    
        <meta name="keywords" content="Webapplicaties Clientkant OU" />
        <meta name="keyword" content="Webapplicaties Clientkant OU" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="http://localhost:80" target="_blank" class="menu-item" id="website_link" >Project Website</a></h2><h2><a href="http://localhost:80/test" target="_blank" class="menu-item" id="forum_link" >Tests</a></h2><h3>Classes</h3><ul><li><a href="DataBaseManager.html">DataBaseManager</a><ul class='methods'><li data-type='method'><a href="DataBaseManager.html#addUser">addUser</a></li><li data-type='method'><a href="DataBaseManager.html#findUser">findUser</a></li><li data-type='method'><a href="DataBaseManager.html#getCurrentLoggedIn">getCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#getUsers">getUsers</a></li><li data-type='method'><a href="DataBaseManager.html#removeUser">removeUser</a></li><li data-type='method'><a href="DataBaseManager.html#saveUsers">saveUsers</a></li><li data-type='method'><a href="DataBaseManager.html#setCurrentLoggedIn">setCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#verifyUser">verifyUser</a></li></ul></li><li><a href="User.html">User</a><ul class='methods'><li data-type='method'><a href="User.html#checkPassword">checkPassword</a></li><li data-type='method'><a href="User.html#getHighscore">getHighscore</a></li><li data-type='method'><a href="User.html#getNrOfFoods">getNrOfFoods</a></li><li data-type='method'><a href="User.html#getUsername">getUsername</a></li><li data-type='method'><a href="User.html#getWinsLosses">getWinsLosses</a></li><li data-type='method'><a href="User.html#setHighscore">setHighscore</a></li><li data-type='method'><a href="User.html#setNrOfFoods">setNrOfFoods</a></li></ul></li><li><a href="module-snake-Element.html">Element</a></li><li><a href="module-snake-Snake.html">Snake</a><ul class='methods'><li data-type='method'><a href="module-snake-Snake.html#canMove">canMove</a></li><li data-type='method'><a href="module-snake-Snake.html#doMove">doMove</a></li><li data-type='method'><a href="module-snake-Snake.html#toString">toString</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-inloggen.html">inloggen</a></li><li><a href="module-snake.html">snake</a><ul class='methods'><li data-type='method'><a href="module-snake.html#~checkGameIsOver">checkGameIsOver</a></li><li data-type='method'><a href="module-snake.html#~createFoods()-%253Earraymetfood">createFoods() -> array met food</a></li><li data-type='method'><a href="module-snake.html#~createStartSnake()-%253ESnake">createStartSnake() -> Snake</a></li><li data-type='method'><a href="module-snake.html#~drawTable">drawTable</a></li><li data-type='method'><a href="module-snake.html#~formatDate">formatDate</a></li><li data-type='method'><a href="module-snake.html#~getScores">getScores</a></li><li data-type='method'><a href="module-snake.html#~init()">init()</a></li><li data-type='method'><a href="module-snake.html#~stop">stop</a></li><li data-type='method'><a href="module-snake.html#~textMessage">textMessage</a></li><li data-type='method'><a href="module-snake.html#~movedirection">move</a></li></ul></li><li><a href="module-snakeView.html">snakeView</a><ul class='methods'><li data-type='method'><a href="module-snakeView.html#~clearMessage">clearMessage</a></li><li data-type='method'><a href="module-snakeView.html#~doKeydown">doKeydown</a></li><li data-type='method'><a href="module-snakeView.html#~draw()">draw()</a></li><li data-type='method'><a href="module-snakeView.html#~getCanvasSizes">getCanvasSizes</a></li><li data-type='method'><a href="module-snakeView.html#~showMessage">showMessage</a></li><li data-type='method'><a href="module-snakeView.html#~showScoreboard">showScoreboard</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">presenter/inloggen.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {DataBaseManager} from "../model/inloggen.js";
import {DB} from '../constanten.js';

/**
 * @module inloggen
 */

let currentlyLoggedInUser = '';

const init = function() {
    console.log("Inside init() >>>");
    // get currentlyLoggedInUser
    currentlyLoggedInUser = DB.getCurrentLoggedIn() || '';
};

const logIn = function(username, password) {
    if (DB.verifyUser(username, password)) {
        DB.setCurrentLoggedIn(username);
        return true;
    } else {
        return false;
    }
};

const logOut = function (){
    DB.setCurrentLoggedIn('');
};

const register = function(username, password) {
    if (DB.findUser(username) === false){
        DB.addUser(username, password);
        DB.setCurrentLoggedIn(username);
        return true;
    } else {
        return false;
    }
}

export {init, logIn, logOut, register};</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue Sep 05 2023 10:14:23 GMT+0200 (Central European Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
