<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>view/snakeView.js - webapps</title>
    
    <meta name="description" content="Opdracht voor Webapplicaties voor de OU" />
    
        <meta name="keywords" content="Webapplicaties Clientkant OU" />
        <meta name="keyword" content="Webapplicaties Clientkant OU" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="http://localhost:80" target="_blank" class="menu-item" id="website_link" >Project Website</a></h2><h2><a href="http://localhost:80/test" target="_blank" class="menu-item" id="forum_link" >Tests</a></h2><h3>Classes</h3><ul><li><a href="DataBaseManager.html">DataBaseManager</a><ul class='methods'><li data-type='method'><a href="DataBaseManager.html#addUser">addUser</a></li><li data-type='method'><a href="DataBaseManager.html#findUser">findUser</a></li><li data-type='method'><a href="DataBaseManager.html#getCurrentLoggedIn">getCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#getUsers">getUsers</a></li><li data-type='method'><a href="DataBaseManager.html#removeUser">removeUser</a></li><li data-type='method'><a href="DataBaseManager.html#saveUsers">saveUsers</a></li><li data-type='method'><a href="DataBaseManager.html#setCurrentLoggedIn">setCurrentLoggedIn</a></li><li data-type='method'><a href="DataBaseManager.html#verifyUser">verifyUser</a></li></ul></li><li><a href="User.html">User</a><ul class='methods'><li data-type='method'><a href="User.html#checkPassword">checkPassword</a></li><li data-type='method'><a href="User.html#getHighscore">getHighscore</a></li><li data-type='method'><a href="User.html#getNrOfFoods">getNrOfFoods</a></li><li data-type='method'><a href="User.html#getUsername">getUsername</a></li><li data-type='method'><a href="User.html#getWinsLosses">getWinsLosses</a></li><li data-type='method'><a href="User.html#setHighscore">setHighscore</a></li><li data-type='method'><a href="User.html#setNrOfFoods">setNrOfFoods</a></li></ul></li><li><a href="module-snake-Element.html">Element</a></li><li><a href="module-snake-Snake.html">Snake</a><ul class='methods'><li data-type='method'><a href="module-snake-Snake.html#canMove">canMove</a></li><li data-type='method'><a href="module-snake-Snake.html#doMove">doMove</a></li><li data-type='method'><a href="module-snake-Snake.html#toString">toString</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-inloggen.html">inloggen</a></li><li><a href="module-snake.html">snake</a><ul class='methods'><li data-type='method'><a href="module-snake.html#~checkGameIsOver">checkGameIsOver</a></li><li data-type='method'><a href="module-snake.html#~createFoods()-%253Earraymetfood">createFoods() -> array met food</a></li><li data-type='method'><a href="module-snake.html#~createStartSnake()-%253ESnake">createStartSnake() -> Snake</a></li><li data-type='method'><a href="module-snake.html#~drawTable">drawTable</a></li><li data-type='method'><a href="module-snake.html#~formatDate">formatDate</a></li><li data-type='method'><a href="module-snake.html#~getScores">getScores</a></li><li data-type='method'><a href="module-snake.html#~init()">init()</a></li><li data-type='method'><a href="module-snake.html#~stop">stop</a></li><li data-type='method'><a href="module-snake.html#~textMessage">textMessage</a></li><li data-type='method'><a href="module-snake.html#~movedirection">move</a></li></ul></li><li><a href="module-snakeView.html">snakeView</a><ul class='methods'><li data-type='method'><a href="module-snakeView.html#~clearMessage">clearMessage</a></li><li data-type='method'><a href="module-snakeView.html#~doKeydown">doKeydown</a></li><li data-type='method'><a href="module-snakeView.html#~draw()">draw()</a></li><li data-type='method'><a href="module-snakeView.html#~getCanvasSizes">getCanvasSizes</a></li><li data-type='method'><a href="module-snakeView.html#~showMessage">showMessage</a></li><li data-type='method'><a href="module-snakeView.html#~showScoreboard">showScoreboard</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">view/snakeView.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module snakeView
 * @description Alle view-functies voor de Snake pagina
 */
import {formatDate} from '../presenter/snake.js';

/**
 * @function showMessage
 * @description toont het bericht in de daarvoor bestemde plek. Afhankelijk van het type.
 *
 * @param {string} head Titel
 * @param {string} message Bericht zelf
 * @param {string} type Welke soort. 'snake', 'login'
 */
export function showMessage(head, message, type) {
    let infoBoxId;
    switch (type) {
        case 'snake':
            infoBoxId = '#snakeInfoBox';
            break;
        case 'login':
            infoBoxId = '#loginInfoBox';
            break;
    }
    const box2 = $(infoBoxId);
    box2.css("visibility", "visible");
    const header = '&lt;h3>' + head + '&lt;/h3>';
    const inside = '&lt;p>' + message + '&lt;/p>';
    console.log("DONE IN SHOWMESSAGE !!", head);
    const body = header + inside;
    box2.html(body);
}

/**
 * @function clearMessage
 * @description Maakt het de infoBox weer leeg en niet zichtbaar voor de gebruiker.
 */
export function clearMessage(type) {
    const box = $('#snakeInfoBox');
    const box2 = $('#loginInfoBox');
    box.html("&lt;p>&lt;/p>");
    box.css("visibility", "hidden");
    box2.html("&lt;p>&lt;/p>");
    box2.css("visibility", "hidden");
}

/**
 * @function showScoreboard
 * @description Tekent het scorebord op de pagina op de daarvoor bestemde plek.
 *
 * @param {object} scores
 */
export function showScoreboard(scores) {
    const tableHeaderHTML = '&lt;tr>&lt;th>Naam&lt;/th>&lt;th>Score&lt;/th>&lt;th>Datum&lt;/th>&lt;/tr>';
    let tableMain = $('&lt;table>&lt;/table>').append(tableHeaderHTML);
    $.each(scores, function (index, score) {
        let row = $(`&lt;tr class=\"row${index}\">&lt;/tr>`);
        $.each(score, function (i, value) {
            let rowData;
            if (i === 'date') {
                rowData = $(`&lt;td class=\"row${index}data${i}\">&lt;/td>`).text(formatDate(value));
            } else {
                rowData = $(`&lt;td class=\"row${index}data${i}\">&lt;/td>`).text(value);
            }
            row.append(rowData);
        });
        tableMain.append(row);
    });
    // add table to DOM
    $('#scoreboard').append($(tableMain));
}

/**
 @function draw()
 @description Teken de slang en het voedsel
 */
export function draw(foods, snake) {
    $('#mySnakeCanvas').clearCanvas();
    for (var i = 0; i &lt; foods.length; i++) {
        var food = foods[i];
        drawElement(food);
    }
    for (var j = 0; j &lt; snake.segments.length; j++) {
        var segment = snake.segments[j];
        drawElement(segment);
    }
}

/**
  @function drawElement(element, canvas) -> void
  @description Een element tekenen
  @param {Element} element een Element object
*/
function drawElement(element) {
     $('#mySnakeCanvas').drawArc({
         draggable: false,
         fillStyle: element.color,
         x: element.x,
         y: element.y,
         radius: element.radius
     });
}

/**
 * @function getCanvasSizes
 * @description Haalt de breedte en hoogte van het canvas element op.
 *
 * @returns {object} Object met {width: breedte, height: hoogte}
 */
export function getCanvasSizes() {
    const canvas = $('#mySnakeCanvas');
    return {
        width: canvas[0].width,
        height: canvas[0].height
    }
}

/**
 * @function doKeydown
 * @description Bepaalt de nieuwe richting die de slang op moet gaan. Dit wordt bepaalt door
 *              door wat de gebruiker voor toets indrukt. Dit event wordt meegestuurd evenals de
 *              'oude' richting. Hieruit komt de nieuwe richting terug. Ook wordt er grafisch
 *              weergegeven wat de nieuwe richting is.
 *
 * @param {object} event Het event
 * @param {string} dir De oude richting
 * @returns {string} De nieuwe richting
 */
export function doKeydown(event, dir) {
    const LEFT     = "left",
          RIGHT    = "right",
          UP       = "up",
          DOWN     = "down";
    let newDirection = '';
    $('.pijl').removeClass('pijl-aktief');
    switch(event.which) {
        case 37:
            if (dir !== RIGHT){
                newDirection = LEFT;
                $('#pijl-links').addClass('pijl-aktief');
            }
            event.preventDefault();
            break;
        case 38:
            if (dir !== DOWN) {
                newDirection = UP;
                $('#pijl-omhoog').addClass('pijl-aktief');
            }
            event.preventDefault();
            break;
        case 39:
            if (dir !== LEFT) {
                newDirection = RIGHT;
                $('#pijl-rechts').addClass('pijl-aktief');
            }
            event.preventDefault();
            break;
        case 40:
            if (dir !== UP){
                newDirection = DOWN;
                $('#pijl-omlaag').addClass('pijl-aktief');
            }
            event.preventDefault();
            break;
    }
    return newDirection;
}</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Tue Sep 05 2023 10:14:23 GMT+0200 (Central European Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
